# 'notify-service-by-xmpp' command definition
# Notice that we use printf to format the nagios messages.

define command{
	command_name notify-service-by-xmpp
	command_line /opt/jabber-send/bin/jabber-send -c /opt/jabber-send/conf/config.yaml -m "`/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$"`" -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" -r user@domain
}
